{
  "name": "singolo",
  "version": "1.0.0",
  "description": "Singolo landing page",
  "private": "true",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alekseyvlivanov/singolo.git"
  },
  "keywords": [
    "singolo",
    "landing",
    "page"
  ],
  "author": "Aleksey Ivanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alekseyvlivanov/singolo/issues"
  },
  "homepage": "https://github.com/alekseyvlivanov/singolo#readme",
  "devDependencies": {
    "vite": "^2.7.13"
  }
}
