{
  "name": "singolo",
  "version": "1.0.0",
  "description": "Singolo landing page",
  "private": "true",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "prebuild": "rimraf build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alekseyvlivanov/singolo.git"
  },
  "keywords": [
    "singolo",
    "landing",
    "page"
  ],
  "author": "Aleksey Ivanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alekseyvlivanov/singolo/issues"
  },
  "homepage": "https://github.com/alekseyvlivanov/singolo#readme",
  "devDependencies": {
    "rimraf": "^3.0.2",
    "snowpack": "^3.1.2"
  }
}
